<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>cats!!!</title>

	<style>
    .bg-custom {
        background-color: #e0b4bf !important;
    }

    .navbar-custom .navbar-nav .nav-link {
        color: #a75762;
        font-family: Georgia, serif;
    }

    .navbar-custom .navbar-brand {
        color: #64352b;
        font-family: Georgia, serif;
        margin-right: 10px;
    }

    .btn-custom {
        color: #db5981;
        font-family: Georgia, serif;
    }

    .navbar-brand {
        margin-right: 10px;
    }

    .navbar-brand img {
        margin-right: 10px;
    }
    
    :root {
        --custom-navbar-bg: #e0b4bf; 
        --custom-navbar-text: #64352b; 
    }

    .custom-navbar-style .navbar-brand {
        color: var(--custom-navbar-text);
        display: flex;
        align-items: center; 
        justify-content: center; 
        color: var(--custom-navbar-text);
    }

    .custom-navbar-style {
        background-color: var(--custom-navbar-bg) !important;
    }

    .social-icon {
        margin: 0 10px; 
        width: 30px; 
        height: 30px; 
    }

    h5{
      font-family: Georgia, serif;
    }

    h1{
      font-family: Georgia, serif;
    }

    .form-control {
        width: 500px;
    }

     .container {
        display: flex;
        align-items: flex-start;
    }

    .text-content {
        flex-grow: 1;
        max-width: 640px;
        margin-right: 100px;
        padding-right: 100px;
    }

    .image-container {
        margin-left: auto;
    }

    .image-container img {
        max-width: 100%;
        margin-left: 400px;
        --border-color: #5c9b40; 
        --outline-color: #6c9cb1;
        border: 6px solid var(--border-color);
        outline: 6px solid var(--outline-color);
        padding: 1px;
    }

    .image-container {
        display: inline-block; 
        vertical-align: top; 
        margin-right: 20px;
    }

    h2 {
        font-family: Georgia, serif;
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-custom navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/The_New_York_Times_logo.png" alt="te" width="200">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            	<li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/pc/Documents/3RD%20QTR%20PROJECT/index.html#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/channel/UCOf6pX571cKC0rhOZqv2y7Q">YouTube</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://thesmartlocal.ph/beabadoobee/">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/pc/Documents/3RD%20QTR%20PROJECT/sign.html?">Sign in</a>
                </li>
                <!-- Dropdown menu -->
                <li class="nav-item dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                        Facts
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="file:///C:/Users/pc/Documents/3RD%20QTR%20PROJECT/facts!!.html">Fun Facts</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-custom" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>

<div>
<div class="image-container">
<img src="https://pbs.twimg.com/media/FvNugGHWAAALXeK.jpg" alt="kimchi" width="300">
<h2>Kimchi</h2>
</div>
<div class="image-container">
<img src="https://pbs.twimg.com/media/FvNuzRFWcAEgl58.jpg" alt="miso" width="300">
<h2>Miso</h2>
</div>
</div>
</body>
</html>