<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>info!!</title>

	<style>
    .bg-custom {
        background-color: #e0b4bf !important;
    }

    .navbar-custom .navbar-nav .nav-link {
        color: #a75762;
        font-family: Georgia, serif;
    }

    .navbar-custom .navbar-brand {
        color: #64352b;
        font-family: Georgia, serif;
        margin-right: 10px;
    }

    .btn-custom {
        color: #db5981;
        font-family: Georgia, serif;
    }

    .navbar-brand {
        margin-right: 10px;
    }

    .navbar-brand img {
        margin-right: 10px;
    }
    
    :root {
        --custom-navbar-bg: #e0b4bf; 
        --custom-navbar-text: #64352b; 
    }

    .custom-navbar-style .navbar-brand {
        color: var(--custom-navbar-text);
        display: flex;
        align-items: center; 
        justify-content: center; 
        color: var(--custom-navbar-text);
    }

    .custom-navbar-style {
        background-color: var(--custom-navbar-bg) !important;
    }

    .social-icon {
        margin: 0 10px; 
        width: 30px; 
        height: 30px; 
    }

    h5{
      font-family: Georgia, serif;
    }

    h1{
      font-family: Georgia, serif;
    }

    .form-control {
        width: 500px;
    }

     .container {
        display: flex;
        align-items: flex-start;
    }

    .text-content {
        flex-grow: 1;
        max-width: 640px;
        margin-right: 100px;
        padding-right: 100px;
    }

    .image-container {
        margin-left: auto;
    }

    .image-container img {
        max-width: 100%;
        margin-right: 120px;
        --border-color: #5c9b40; 
        --outline-color: #6c9cb1;
        border: 6px solid var(--border-color);
        outline: 6px solid var(--outline-color);
        padding: 1px;
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-custom navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/The_New_York_Times_logo.png" alt="te" width="200">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            	<li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/pc/Documents/3RD%20QTR%20PROJECT/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/channel/UCOf6pX571cKC0rhOZqv2y7Q">YouTube</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://thesmartlocal.ph/beabadoobee/">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/pc/Documents/3RD%20QTR%20PROJECT/sign.html?">Sign in</a>
                </li>
                <!-- Dropdown menu -->
                <li class="nav-item dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                        Facts
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="file:///C:/Users/pc/Documents/3RD%20QTR%20PROJECT/cattt!!.html">Cats</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-custom" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>

<br>
<div class="container mt-3">        
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Facts about Beabadoobee</th>        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1. She grew up in West London listening to original Pinoy music as well as pop and rock music from the 1980s.</td>        
      </tr>
      <tr>        
        <td>2. She was educated at Sacred Heart High School before completing her thirteenth year at Hammersmith Academy.</td>        
      </tr>
      <tr>
        <td>3. Beabadoobee has cited Elliott Smith, Mac DeMarco, the Moldy Peaches, Pavement, Mazzy Star, the Beatles, Simon and Garfunkel, and Daniel Johnston as her musical influences.</td>        
      </tr>
      <tr>        
        <td>4. She has a tattoo of Johnston’s artwork from the cover of his album Continued Story with Texas Instruments.</td>        
      </tr>
      <tr>        
        <td>5. Laus spent seven years learning to play the violin, before getting her first guitar second-hand at the age of 17.</td>        
      </tr>
      <tr>        
        <td>6. She was nominated for the Rising Star Award at the 2020 Brit Awards</td>        
      </tr>
      <tr>        
        <td>7. At age 15, Laus began dating British film director Soren Harrison who is known for his works with The 1975 and Måneskin</td>        
      </tr>
    </tbody>
  </table>
</div>


</body>
</html>